{
    "rewrites": [
      {
        "source": "/api",
        "destination": "https://dyne-dashboard-express.vercel.app/api"
      },
      {
        "source": "/api/:match*",
        "destination": "https://dyne-dashboard-express.vercel.app/api/:match*"
      },
      {
        "source": "/",
        "destination": "https://dyne-dashboard-frontend.vercel.app"
      },
      {
        "source": "/:match*",
        "destination": "https://dyne-dashboard-frontend.vercel.app/:match*"
      }
    ]
  }
  